server.port=7909
spring.application.name=provider-user
#开启Eureka客户端的健康检查
eureka.client.healthcheck.enabled=true
#指定客户端对应的注册中心服务器的地址
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
#表示注册到注册中心的是IP
eureka.instance.prefer-ip-address = true
#表示注册到注册中心实例的ID规则
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#表示续约更新时间间隔，也就是客户端健康检查的心跳时间间隔.
eureka.instance.lease-renewal-interval-in-seconds=5


